<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio: Mohammad Aqib </title>
    <!-- ==== CSS Files ==== -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/skins/color-1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="shortcut icon"
      href="./images/icons8-portfolio-64.png"
      type="image/x-icon"
    />
    <!-- ==== Style Switcher ==== -->
    <link
      rel="stylesheet"
      href="./css/skins/color-1.css"
      class="alternate-style"
      title="color-1"
      disabled
    />
    <link
      rel="stylesheet"
      href="./css/skins/color-2.css"
      class="alternate-style"
      title="color-2"
      disabled
    />
    <link
      rel="stylesheet"
      href="./css/skins/color-3.css"
      class="alternate-style"
      title="color-3"
      disabled
    />
    <link
      rel="stylesheet"
      href="./css/skins/color-4.css"
      class="alternate-style"
      title="color-4"
      disabled
    />
    <link
      rel="stylesheet"
      href="./css/skins/color-5.css"
      class="alternate-style"
      title="color-5"
      disabled
    />
    <link rel="stylesheet" href="./css/style-switcher.css" />
  </head>
  <body>
    <!-- ==== Main Container Start ==== -->
    <div class="main-container">
      <!-- ==== Aside Start ==== -->
      <div class="aside">
        <div class="logo">
          <a href="#"><span>Mohammad</span>Aqib</a>
        </div>
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><em class="fa fa-home"></em>Home</a>
          </li>
          <li>
            <a href="#about"><em class="fa fa-user"></em>About</a>
          </li>
          <li>
            <a href="#services"><em class="fa fa-list"></em>Services</a>
          </li>
          <li>
            <a href="#portfolio"><em class="fa fa-briefcase"></em>Portfólio</a>
          </li>
          <li>
            <a href="#contact"><em class="fa fa-comments"></em>Contact</a>
          </li>
        </ul>
      </div>
      <!-- ==== Aside End ==== -->
      <!-- ==== Main Content Start ==== -->
      <div class="main-content">
        <!-- ==== Home Section Start ==== -->
        <section class="home active section" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  My name is
                  <span class="name">Mohammad Aqib</span>
                </h3>
                <h3 class="my-profession">
                  I'M &nbsp;<span class="typing">Programer Front-End</span>
                </h3>
                <p>
                  Web development isn't just my career; it's my passion, my playground where I turn ideas into digital realities, one line of code at a time.
                </p>
                <a
                  href="https://aquibarain.github.io/CV-Muhammad-Aqib//"
                  class="btn"
                  target="_blank"
                  >Visualizar CV</a
                >
              </div>
              <div class="home-img padd-15">
                <img src="./images/IMG_20220212_214026.jpg" style="width: 350px; height: 350px; " alt="Emerson" />
              </div>
            </div>
          </div>
        </section>
        <!-- ==== Home Section End ==== -->
        <!-- ==== About Section Start ==== -->
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>My name is Mohammad Aqib<span>...</span></h3>
                    <p>
                      Passionate about crafting exceptional web experiences, I'm Aqib, a web developer hailing from Mirpurkhas, Pakistan. Armed with expertise in HTML, CSS, JavaScript, Tailwind CSS, and React.js, I specialize in building dynamic and responsive web applications. With a keen eye for detail and a commitment to quality, I'm dedicated to bringing your digital vision to life. Let's collaborate and create something remarkable together!
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>D.O.B : <span>23 jun 2002</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span>22</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>
                          Github :
                          <span>https://github.com/Aquibarain</span>
                        </p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email : <span>aqibarain050@gmail.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Education : <span>F.S.C PreEngineering</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone : <span>+92 3248382586</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City : <span>Rawalpindi</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Freelance : <span>Available</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a
                          href="#contact"
                          data-section-index="1"
                          class="btn hire-me"
                          >Contact Me</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>HTML</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 95%"></div>
                          <div class="skill-percent">95%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>CSS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 90%"></div>
                          <div class="skill-percent">90%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>JAVASCRIPT</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 80%"></div>
                          <div class="skill-percent">80%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>TAILWIND CSS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 85%"></div>
                          <div class="skill-percent">85%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>REACT JS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 85%"></div>
                          <div class="skill-percent">85%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- ==== Timeline item ==== -->
                          <!-- <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <em class="fa fa-calendar"></em> 2016 - 2018
                            </h3>
                            <h4 class="timeline-title">Mestrado em Química</h4>
                            <p class="timeline-text">
                              Mestre em química pela Universidade Federal do Rio
                              Grande do Norte (URFN).
                            </p>
                          </div> -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <em class="fa fa-calendar"></em> 2018 - 2020
                            </h3>
                            <h4 class="timeline-title">
                              F.S.C (Pre - Engineering)
                            </h4>
                            <p class="timeline-text">
                              Iqra Public Higher Secondary School Moro
                            
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <em class="fa fa-calendar"></em> 2016 - 2018
                            </h3>
                            <h4 class="timeline-title">Matric</h4>
                            <p class="timeline-text">
                              Iqra Public Higher Secondary School Moro
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- ==== Timeline item ==== -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <em class="fa fa-calendar"></em> Dec-2023 Jun-2024 
                            </h3>
                            <h4 class="timeline-title">
                              Web-Developer Front-End
                            </h4>
                            <p class="timeline-text">
                           
<span style="font-weight: bolder;">MOROSOFT TECHNOLOGIES</span> <br>

Having achieved mastery in HTML, CSS, JavaScript, and Bootstrap, I am now embarking on a journey to master React.js, aiming to elevate my web development expertise to new heights and create immersive, cutting-edge digital experiences.

                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <em class="fa fa-calendar"></em>
                              Sep 2023
Oct 2023 
                            </h3>
                            <h4 class="timeline-title"></h4>
                            <p class="timeline-text">
                              

<span style="font-weight: bolder;">Irfan Malik <br></span>
Embarked on a one-month online journey to learn Python. I covered basic syntax, data structures, and control flow in the first week. Subsequent weeks delved into object-oriented programming, popular libraries like NumPy, and culminated in project work to reinforce his skills.

                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ==== About Section End ==== -->
        <!-- ==== Services Section Start ==== -->
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row">
              <!-- ==== Service item Start ==== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-earth-americas"></em>
                  </div>
                  <h4>Application Web</h4>
                  <p>
                    develop professional websites, blogs, portfolios, landing pages and e-commerces.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-code"></em>
                  </div>
                  <h4>Clean Code</h4>
                  <p>
                    Priority during development, a clean code following best practices in the market.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-laptop-code"></em>
                  </div>
                  <h4>High fidelity interfaces</h4>
                  <p>
                    I try to ensure that graphic elements meet the predefined requirements by the customer.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-object-group"></em>
                  </div>
                  <h4>Responsive web pages</h4>
                  <p>
                    Work harmonizing the structure of the page, balancing visual elements, on different devices.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-search"></em>
                  </div>
                  <h4>SEO</h4>
                  <p>
                    I use codes with sets of techniques that improve the positioning on search sites.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <em class="fa fa-wand-sparkles"></em>
                  </div>
                  <h4>Animations</h4>
                  <p>
                    Produce interactions that catch the user’s attention, transmitting a sense of modernity.
                  </p>
                </div>
              </div>
              <!-- ==== Service item End ==== -->
            </div>
          </div>
        </section>
        <!-- ==== Services Section End ==== -->
        <!-- ==== Portfolio Section Start ==== -->
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfólio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>My Recent Projects:</h2>
              </div>
            </div>
            <div class="row">
              <!-- ==== Portfolio item Start ==== -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://663fc806a80f922bf579b588--fancy-bienenstitch-6b403b.netlify.app/"
                      target="_blank"
                      ><img src="./images/portfolio/gym.png" alt="restaurante"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://aquibarain.github.io/Web-Design-Mastery-HealthCare/"
                      target="_blank"
                      ><img src="./images/portfolio/Health.PNG" alt="site pet"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://664219454f5bf10d7c3ef553--illustrious-cheesecake-2590f5.netlify.app/"
                      target="_blank"
                      ><img
                        src="./images/portfolio/Dice Game.PNG"
                        alt="starbucks"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://aquibarain.github.io/ON_AIR/"
                      target="_blank"
                      ><img src="./images/portfolio/Beats-3.PNG" alt="academia"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://emersoncarneirodasilva.github.io/recriando-netflix/"
                      target="_blank"
                      ><img
                        src="./images/portfolio/netflix.png"
                        alt="recriando netflix"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a
                      href="https://664f3bfc83eecd142c66ce24--melodic-sunshine-de3ebf.netlify.app/"
                      target="_blank"
                      ><img
                        src="./images/portfolio/Collection of watch.PNG"
                        alt="relógio analógico glass"
                    /></a>
                  </div>
                </div>
              </div>
              <!-- ==== Portfolio item End ==== -->
            </div>
          </div>
        </section>
        <!-- ==== Portfolio Section End ==== -->
        <!-- ==== Contact Section Start ==== -->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contacts</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15">Any doubts ?</h3>
            <h4 class="contact-sub-title padd-15">I am on the provision</h4>
            <div class="row">
              <!-- ==== Contact info item Start ==== -->
              <div class="contact-info-item padd-15">
                <div class="icon"><em class="fa fa-phone"></em></div>
                <h4>Call Me</h4>
                <p style="cursor: pointer;">+92 3248382586</p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><em class="fa fa-envelope"></em></div>
                <h4>Email</h4>
                <p style="cursor: pointer;">aqibarain050@gmail.com</p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><em class="fa-brands fa-github"></em></div>
                <h4>Github</h4>
                <p>github.com/Aquibarain<a href="https://github.com/Aquibarain"></a>
                  </p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><em class="fa-brands fa-linkedin"></em></div>
                <h4>Linkedin</h4>
                <p>linkedin.com/in/aqib-arain050/<a href="https://www.linkedin.com/in/aqib-arain050/"></a></p>
              </div>
              <!-- ==== Contact info item End ==== -->
            </div>
            <h3 class="contact-title padd-15">SEND A EMAIL</h3>
            <h4 class="contact-sub-title padd-15">
              HAPPY IN RESPONDING
            </h4>
            <!-- ==== Contact Form ==== -->
            <div class="row">
              <div class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Name"
                      />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="The Subject"
                      />
                    </div>
                  </div>
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        name=""
                        class="form-control"
                        id=""
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="form-item col-12 padd-15">
                    <button type="submit" class="btn">Send Message</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ==== Contact Section End ==== -->
      </div>
      <!-- ==== Main Content End ==== -->
    </div>
    <!-- ==== Main Container End ==== -->
    <!-- ==== Style Switcher Start ==== -->
    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <em class="fas fa-cog fa-spin"></em>
      </div>
      <div class="day-night s-icon">
        <em class="fas"></em>
      </div>
      <h4>Tema Cores</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>
    <!-- ==== Style Switcher End ==== -->
    <!-- ==== JS Files ==== -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/script.js"></script>
    <script src="./js/style-switcher.js"></script>
  </body>
</html>